import java.util.*;

public class Prime3 {
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int count=0;
        System.out.println("Enter the number:");
         int n = sc.nextInt();
        for(int i=1; i<=n; i++){
            if(n % i==0){
                System.out.println("Prime");
                count++;
            }else{
                if(count==2){
                    System.out.println("Prime");
                }else{
                    System.out.println("Not Prime");
                }
            }
        }

    }
    
}
